<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Yale Catholic</title> 
    
<!-----begin siteloader---------->        
        <script>
window.onload = function() {

   document.getElementById("siteLoader2").style.display = "none";
   document.getElementById("hider2").style.display = "block";
}
</script>




<!------------BEGIN SITELOADER-------------->

<div id="siteLoader2">

<div style="position: fixed;
  top: 40%;
  lefts: 50%; width:100%; text-align:center;
  margin-tops: -125px;
  margin-lefts: -64px;">
  
  
  
   <img src="img2/loader.gif">  
  
   </div>

  </div> 
  
<!---end siteloader-->    
    
    
    
    
    
    
    
    
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>
    
    <script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- css -->
    <link rel="stylesheet" href="jquery.mobile-1.3.0.min.css" />
   <link rel="stylesheet" href="assets/css/style1.css">
 <!--    <link rel="stylesheet" href="assets/css/apprise.min.css" />  -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    
    
    <link rel="stylesheet" href="yale.css"><!--themerollser theme---> 
    <link rel="stylesheet" href="web4u.css"> 
    <link rel="stylesheet" href="http://www.web4uonline.com/yalecc/web4u-out.css">

    <!-- scripts -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
	<script src="assets/js/jquery.mobile-1.3.0.min.js"></script>
	<script src="assets/js/screen.js"></script>
	<script src="assets/js/apprise-1.5.min.js"></script> 
	
	
	<script src="readinglink.js"></script> 
	<script src="web4u.js"></script> 
	<script src="http://www.web4uonline.com/yalecc/web4u-out.js"></script> 


	<script src="phoengap.js"></script>



<script>

 // Get all checked checkboxes
  
    
  
                                $('#getChecked').tap(function(){
                                
                         
                           
                           			$.mobile.changePage("#guide");

									var text = $('textarea#textArea').val().replace('\r\n', '<br />');;

                                    var selectedChk = '';
                                    $("div#first :checkbox:checked").each(function() {
                                        selectedChk += $(this).val()+"<p>";
                                    });
                                    
                                    
                                    var element=document.getElementById("sinArea");
									element.innerHTML=selectedChk + "<p>" + text;
									
								
										
										

                                }); // end get checked
                                
                                
                                
                                
<!------------scroll up on nested menus------------->


$("div.ui-collapsible-set").live("expand", function(e) {
    var top = $(e.target).offset().top;
        if ($(window).scrollTop() > top)
            $(window).scrollTop(top);
});

                                    

</script>
	
      
</head>
<body style="background-color:#5b7c87 !important;">

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////HOME PAGE/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="homepage" data-theme="a">



<div data-role='header' class='page-header' data-theme="b" >
<div class='title'>
	<img style='margin:0px 6px -6px 0px;' src='img2/logo.png'>STM Yale</div>
</div>

   



	<!-- slider -->
	<script>
		jQuery(function(){
			jQuery('#camera_wrap').camera({	
					
				loader				: 'false',
				navigation			: true,
				navigationHover		: false,
				fx					: 'scrollRight'	
		
			});
		});
	</script>
	<!-- /slider -->
	
	
<!-----for external home---->	
	<div data-role="content">
		
		
		
		
 <!-- slider -->
    <div class="slider-outer">
    	<div class="slider-container">
			<div id="camera_wrap">
	
	
 
<div data-src='http://web4uonline.com/yalecc/slideshow/outside.jpg'>
<div class='camera_caption fadeFromRight'>Welcome to St. Thomas More</div>
</div>

<div data-src='http://web4uonline.com/yalecc/slideshow/inside.jpg'>
<div class='camera_caption fadeFromRight'>Student Center</div>
</div>

<div data-src='http://web4uonline.com/yalecc/slideshow/windows.jpg'>
<div classx='camera_caption fadeFromRight'></div>
</div>

<div data-src='http://web4uonline.com/yalecc/slideshow/logo.jpg'>
<div classx='camera_caption fadeFromRight'></div>
</div>

	                              
            
     		</div><!--end camera-wrap-->
		</div><!---end slider container-->
        <br class="clear" />
	</div><!-- /slider -->  
	
	
	
	 	<div data-role="header" data-theme="a"> 
	<div class="pagetitle">Saint Thomas More</div> 
</div> 
    
	<div class="shadow1box">
		<img src="assets/images/shadow1.png" class="shadow1" alt="shadow">
	</div>
	
	 
    
    <div class="content-padd">    
    

 

  
<!-- navigation -->
		<ul data-role="listview" data-inset="true" id="listview" style="margin-bottom:0px">


			 
<li><a href='#sunday' data-prefetch data-transition='none'>This Sunday</a></li>
<li><a href='#prayers' data-transition='none' data-prefetch>Prayers</a></li>
<li><a href='#news' data-transition='none' data-prefetch data-ajax=false'>News & Events</a></li>
    </ul>
        
        
 <!-- /navigation --> 
 
 
</div><!-- /content padd -->
</div><!-- /content role-->        
   
	
	
<!---for external home---->	
	
	

    
<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
<!-- /footer -->


	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////HOME PAGE/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->





<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////All Page Navigation/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->
<div data-role="page" id="navigation2" data-theme="a">
	<script src="inc-header.js"></script>

<div data-role="content">
	
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getNavigation() { 
 $.ajax({
  type: "GET",
  cache: false, 	
  url: "http://web4uonline.com/yalecc/navigation.php",
//  data: "", 
   dataType: "json",
  success: function(navigation) 
  {
 document.getElementById("resultsNavigation").innerHTML=navigation.navigation; 
 
  }
});
}
</script>  


<script type="text/javascript">getNavigation();</script>
<div id="resultsNavigation">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
	
	
<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
<!-- /footer -->	


</div>
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END All Navigation/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////SUNDAY/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="sunday" data-theme="a">
<script src="inc-header.js"></script>

<div data-role="content">

<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getSunday() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/sunday.php",
//  data: "", 
dataType: "json", success: function(sunday) 
{document.getElementById("resultsSunday").innerHTML=sunday.sunday;

}
});
}
</script>  


<script type="text/javascript">getSunday();</script>
<div id="resultsSunday">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
  	   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->



</div>	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END Sunday/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////FAITH FORMATION NAV/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="faith" data-theme="a">
<script src="inc-header.js"></script>

<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getfaith() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/faith.php",
//  data: "", 
dataType: "json", success: function(faith) 
{document.getElementById("resultsfaith").innerHTML=faith.faith;


}
});
}
</script>  


<script type="text/javascript">getfaith();</script>
<div id="resultsfaith">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
  	   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->



<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END FAITH FORMATION NAV/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->





<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////MEDIA NAV/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="media" data-theme="a">
<script src="inc-header.js"></script>

<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getmedia() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/media.php",
//  data: "", 
dataType: "json", success: function(media) 
{document.getElementById("resultsmedia").innerHTML=media.media;}
});
}
</script>  


<script type="text/javascript">getmedia();</script>
<div id="resultsmedia">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
  	   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END MEDIA NAV/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->




<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////NEWS & EVENTS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="news" data-theme="a">
	  
  <script src="inc-header.js"></script>  
    
      
<!----------------------BEGIN EXTERNAL FETCH--------------------->

<script>

function getNews() { 

 $.ajax({
  type: "GET",
  
  cache: false, 	
  url: "http://web4uonline.com/yalecc/news.php",
//  data: "", 
   dataType: "json",
  success: function(news) 
  {
 document.getElementById("resultsNews").innerHTML=news.news;
  
  }
  
  
});

}
</script>  

<script type="text/javascript">getNews();</script>
<div id="resultsNews">getting data...internet connection required</div>
 <!----------------------END EXTERNALFETCH--------------------->
	
	
<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END NEWS & EVENTS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////SCHEDULE/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="schedule" data-theme="a">
	  
<script src="inc-header.js"></script>
  
            
<!----------------------BEGIN EXTERNAL FETCH--------------------->

<script>

function getSchedule() { 

 $.ajax({
  type: "GET",
  
  cache: false, 	
  url: "http://web4uonline.com/yalecc/schedule.php",
//  data: "", 
   dataType: "json",
  success: function(schedule) 
  {
 document.getElementById("resultsSchedule").innerHTML=schedule.schedule;  
  }
  
  
});

}

</script>  

<script type="text/javascript">getSchedule();</script>

<div id="resultsSchedule">getting data...internet connection required</div>

 
 <!----------------------END EXTERNALFETCH--------------------->
	
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->
	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END SCHEDULE/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////CONTACT/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="contact" data-theme="a">
	  
  <script src="inc-header.js"></script>
  
            
            
<!----------------------BEGIN EXTERNAL FETCH--------------------->

<script>

function getContact() { 

 $.ajax({
  type: "GET",
  
  cache: false, 	
  url: "http://web4uonline.com/yalecc/contact.php",
//  data: "", 
   dataType: "json",
  success: function(contact) 
  {
 document.getElementById("resultsContact").innerHTML=contact.contact;  
  }
  
  
});

}

</script>  


<script type="text/javascript">getContact();</script>

<div id="resultsContact">getting data...internet connection required</div>

 
 <!----------------------END EXTERNALFETCH--------------------->
            
    	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////CONTACT/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////ALUMNI/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="alumni" data-theme="a">
	  
  <script src="inc-header.js"></script>
  
            
            
<!----------------------BEGIN EXTERNAL FETCH--------------------->

<script>

function getalumni() { 

 $.ajax({
  type: "GET",
  
  cache: false, 	
  url: "http://web4uonline.com/yalecc/alumni.php",
//  data: "", 
   dataType: "json",
  success: function(alumni) 
  {
 document.getElementById("resultsalumni").innerHTML=alumni.alumni;  
  }
  
  
});

}

</script>  


<script type="text/javascript">getalumni();</script>

<div id="resultsalumni">getting data...internet connection required</div>

 
 <!----------------------END EXTERNALFETCH--------------------->
            
    	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END ALUMNI/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////DONATE/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="donate" data-theme="a">
<script src="inc-header.js"></script>
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getDonate() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/donate.php",
//  data: "", 
dataType: "json", success: function(donate) 
{document.getElementById("resultsDonate").innerHTML=donate.donate;}
});
}
</script>  


<script type="text/javascript">getDonate();</script>
<div id="resultsDonate">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
 
	  
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->
	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END DONATE/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////PASTOR's REFLECTION/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="reflection" data-theme="a">
<script src="inc-header.js"></script>
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getReflection() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/reflection.php",
//  data: "", 
dataType: "json", success: function(reflection) 
{document.getElementById("resultsReflection").innerHTML=reflection.reflection;}
});
}
</script>  


<script type="text/javascript">getReflection();</script>
<div id="resultsReflection">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
 
	  
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->
	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////PASTOR's REFLECTION/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////SONGS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="songs" data-theme="a">
<script src="inc-header.js"></script>
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getmusic() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/music.php",
//  data: "", 
dataType: "json", success: function(music) 
{document.getElementById("resultsmusic").innerHTML=music.music;}
});
}
</script>  


<script type="text/javascript">getmusic();</script>
<div id="resultsmusic">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
 
	  
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->
	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////SONGS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////ANNOUCEMENTS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="announcements" data-theme="a">
<script src="inc-header.js"></script>
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getannouncements() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/announcements.php",
//  data: "", 
dataType: "json", success: function(announcements) 
{document.getElementById("resultsannouncements").innerHTML=announcements.announcements;}
});
}
</script>  


<script type="text/javascript">getannouncements();</script>
<div id="resultsannouncements">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
 
	  
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->
	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////ANNOUNCEMENTS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////2nd COLLECTION/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////--

<div data-role="page" id="secondCollection">
<script src="http://www.web4uonline.com/newman/app/inc-header.js"></script>
<!----------------------BEGIN EXTERNAL FETCH---------------------
<script>
function getsecondCollection() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/secondCollection.php",
//  data: "", 
dataType: "json", success: function(secondCollection) 
{document.getElementById("resultssecondCollection").innerHTML=secondCollection.secondCollection;}
});
}
</script>  


<script type="text/javascript">getsecondCollection();</script>
<div id="resultssecondCollection">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
 
	  
	<!-- footer --
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer --
	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////2nd COLLECTIOn/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////ORDER OF MASS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="orderMass" data-theme="a">
<script src="inc-header.js"></script>
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getorderMass() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/orderMass.php",
//  data: "", 
dataType: "json", success: function(orderMass) 
{document.getElementById("resultsorderMass").innerHTML=orderMass.orderMass;}
});
}
</script>  


<script type="text/javascript">getorderMass();</script>
<div id="resultsorderMass">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
 
	  
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->
	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////ORDER OF MASS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->






<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////EXAMINATION/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="guideConfession" data-theme="a">
<script src="inc-header.js"></script>
 
       
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getexamination() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/examination.php",
//  data: "", 
dataType: "json", success: function(examination) 
{document.getElementById("resultsexamination").innerHTML=examination.examination;}
});
}
</script>  


<script type="text/javascript">getexamination();</script>
<div id="resultsexamination">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
   
   
   
   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////EXAMINATION/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////RETREAT/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="retreat" data-theme="a">
<script src="inc-header.js"></script>
 
       
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getretreat() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/retreat.php",
//  data: "", 
dataType: "json", success: function(retreat) 
{document.getElementById("resultsretreat").innerHTML=retreat.retreat;}
});
}
</script>  


<script type="text/javascript">getretreat();</script>
<div id="resultsretreat">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
   
   
   
   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END RETREAT/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////BIBLE STUDY/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="biblestudy" data-theme="a">
<script src="inc-header.js"></script> 
   
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getbiblestudy() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/biblestudy.php",
//  data: "", 
dataType: "json", success: function(biblestudy) 
{document.getElementById("resultsbiblestudy").innerHTML=biblestudy.biblestudy;}
});
}
</script>  

<script type="text/javascript">getbiblestudy();</script>
<div id="resultsbiblestudy">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
   <!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->
</div><!-- /page -->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END BIBLE STUDY/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////EXTRA 1/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="extra1" data-theme="a">
<script src="inc-header.js"></script> 
   
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getextra1() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/extra1.php",
//  data: "", 
dataType: "json", success: function(extra1) 
{document.getElementById("resultsextra1").innerHTML=extra1.extra1;}
});
}
</script>  

<script type="text/javascript">getextra1();</script>
<div id="resultextra1">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
   <!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->
</div><!-- /page -->

<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END EXTRA 1/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->




<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////PARISH PERKS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="perks" data-theme="a"> 
<script src="inc-header.js"></script>
 
       
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getperks() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/perks.php",
//  data: "", 
dataType: "json", success: function(perks) 
{document.getElementById("resultsperks").innerHTML=perks.perks;}
});
}
</script>  


<script type="text/javascript">getperks();</script>
<div id="resultsperks">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
   
   
   
   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END PARISH PERKS//////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////SPONSORS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="sponsors" data-theme="a"> 
<script src="inc-header.js"></script>
 
       
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getsponsors() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/sponsors.php",
//  data: "", 
dataType: "json", success: function(sponsors) 
{document.getElementById("resultssponsors").innerHTML=sponsors.sponsors;}
});
}
</script>  


<script type="text/javascript">getsponsors();</script>
<div id="resultssponsors">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
   
   
   
   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////SPONSORS//////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

                                                    
<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////ABOUT THE APP/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="app" data-theme="a"> 
<script src="inc-header.js"></script>
 
       
<!----------------------BEGIN EXTERNAL FETCH--------------------->
<script>
function getapp() {$.ajax({type: "GET",cache: false, url: "http://web4uonline.com/yalecc/app.php",
//  data: "", 
dataType: "json", success: function(app) 
{document.getElementById("resultsapp").innerHTML=app.app;}
});
}
</script>  


<script type="text/javascript">getapp();</script>
<div id="resultsapp">getting data...internet connection required</div>
<!----------------------END EXTERNALFETCH--------------------->
   
   
   
   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END ABOUT THE APP//////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->




              



<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////PRAYERS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->

<div data-role="page" id="prayers" data-theme="a">
<script src="inc-header.js"></script>
 

<div data-role="content">
    
    <!-- banner & title --
	<div class="bannerContainer">
		<img src="http://www.web4uonline.com/tops/praying.jpg" class="banner">	
    </div>
  	-->
  	
  		<div data-role="header" data-theme="a"> 
			<div class="pagetitle">Prayers</div> 
			</div> 


  	
  	
        <div class="shadow1box">
			<img src="assets/images/shadow1.png" class="shadow1" alt="shadow"></div>
	<!-- /banner & title -->
    
    <div class="content-padd">
            
           
            
            
<div data-role='collapsible-set' data-theme="a"><!---the set --->




<div data-role='collapsible'>
<h3>Our Father</h3>
					
<p>		
				Our Father, Who art in heaven, 
Hallowed be Thy Name. 
Thy Kingdom come. 
Thy Will be done, on earth as it is in Heaven. Give us this day our daily bread. 
And forgive us our trespasses, 
as we forgive those who trespass against us.
And lead us not into temptation,
but deliver us from evil. Amen.	
</p>			
</div><!--end Our father-->					
					


<div data-role='collapsible'>
					<h3>Hail Mary</h3>
					
<p>						
Hail Mary,
Full of Grace,
The Lord is with thee.
Blessed art thou among women,
and blessed is the fruit
of thy womb, Jesus.
Holy Mary,
Mother of God,
pray for us sinners now,
and at the hour of death.
Amen.
</p>		
					</div>	


						
					
<div data-role='collapsible'>
					<h3>Glory Be</h3>
<p>						
Glory be to the Father,
and to the Son,
and to the Holy Spirit.
As it was in the beginning,
is now,
and ever shall be,
world without end.
Amen.
</p>
</div>	


	
					
<div data-role='collapsible'>
					<h3>Apostle's Creed</h3>
					
<p>						
I believe in God, the Father Almighty, Creator of Heaven and earth;
and in Jesus Christ, His only Son Our Lord,
Who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died, and was buried.
He descended into Hell; the third day He rose again from the dead;
He ascended into Heaven, and sitteth at the right hand of God, the Father almighty; from thence He shall come to judge the living and the dead.
 I believe in the Holy Spirit, the holy Catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body and life everlasting.

Amen.
</p>


</div>	
					
	
					
<div data-role='collapsible'>


					<h3>Guardian Angel Prayer</h3>
<p>						
Angel of God,
my guardian dear,
To whom God's love
commits me here,
Ever this day,
be at my side,
To light and guard,
Rule and guide.
Amen.
</p>
	</div>	


<div data-role='collapsible'>
					<h3>St. Michael the Archangel</h3>
					
<p>						
St. Michael the Archangel,
defend us in battle.
Be our defense against the wickedness and snares of the Devil.
May God rebuke him, we humbly pray,
and do thou,
O Prince of the heavenly hosts,
by the power of God,
thrust into hell Satan,
and all the evil spirits,
who prowl about the world
seeking the ruin of souls. Amen.
</p>

	</div>	





<div data-role='collapsible'>
					<h3>Come Holy Spirit</h3>
					
<p>						
Come, Holy Spirit, fill the hearts of Thy faithful and enkindle in them the fire of Thy love.
</p>
<p>
<strong>Leader:</strong> Send forth Thy Spirit and they shall be created. <br>
<strong>Response:</strong> And Thou shalt renew the face of the earth.
</p>
<p>
Let us pray. O God, Who didst instruct the hearts of the faithful by the light of the Holy Spirit, grant us in the same Spirit to be truly wise, and ever to rejoice in His consolation. Through Christ our Lord.
</p>


	</div>	
	
	
	

<div data-role='collapsible'>
					<h3>Memorare</h3>
<p>					
Remember, O most gracious Virgin Mary, that never was it known that anyone who fled to thy protection, implored thy help, or sought thine intercession was left unaided.
Inspired by this confidence, I fly unto thee, O Virgin of virgins, my mother; to thee do I come, before thee I stand, sinful and sorrowful. O Mother of the Word Incarnate, despise not my petitions, but in thy mercy hear and answer me. Amen.	

</div>




<div data-role='collapsible'>
					<h3>Magnificat</h3>
					<p>
My soul proclaims the greatness of the Lord,
my spirit rejoices in God my Savior
for he has looked with favor on his lowly servant.
From this day all generations will call me blessed:
the Almighty has done great things for me,
and holy is his Name.
</p><p>
He has mercy on those who fear him
in every generation.
He has shown the strength of his arm,
he has scattered the proud in their conceit.<p>
</p><p>
He has cast down the mighty from their thrones,
and has lifted up the lowly.
He has filled the hungry with good things,
and the rich he has sent away empty.
</p><p>
He has come to the help of his servant Israel
for he remembered his promise of mercy,
the promise he made to our fathers,
to Abraham and his children forever. 
</p>

<p>
(Lk 1:46-55)
</p>
	</div>
	
	
	
	
	<div data-role='collapsible'>
					<h3>Hail Holy Queen</h3>

	
	<p>
	Hail, holy Queen, mother of mercy, our life, our sweetness, and our hope. To thee do we cry, poor banished children of Eve. To thee do we send up our sighs mourning and weeping in this valley of tears. Turn then, most gracious advocate, thine eyes of mercy toward us, and after this our exile show us the blessed fruit of thy womb, Jesus. O clement, O loving, O sweet Virgin Mary.

Pray for us, O Holy Mother of God.

That we may be made worthy of the promises of Christ.
</p>
</div>





<div data-role='collapsible'>
					<h3>The Rosary</h3>

<p>
<strong>The Rosary is prayed in the following manner:
</strong>
<ol>
<li>Make the Sign of the Cross: In the Name of the Father, and of the Son and of the Holy Spirit.</li>
<li>Pray the Apostle's Creed: Found in Common Prayers section.</li>
<li>Pray one Our Father, One Hail Mary, and One Glory Be: Also found in Common Prayers section.</li>
<li>Pray each of the five 'decades' of the Rosary. A decade consists one one Our Father, ten Hail Marys, and one Glory Be. While praying the ten Hail Mary's for each of the five decades, you may want to meditate on the mysteries outlined below. Each set of mysteries offers one meditation for each of the five decades of the Rosary. </li>

<li>The Rosary ends by praying the Hail Holy Queen, also found above.</li>
</ol>

</p>


<h4>Joyful Mysteries</h4>
<ol>
<li> The Annunciation </li>
<li>  The Visitation </li>
<li>  The Nativity </li>
<li>  The Presentation </li>
<li> The Finding of Jesus in the Temple </li>

</ol>



<h4>Sorrowful Mysteries</h4>
<ol> 
<li> The Agony in the Garden </li>
<li>  The Scourging at the Pillar </li>
<li> The Crowning with Thorns </li>
<li> The Carrying of the Cross </li>
<li> The Crucifixion </li>

</ol>



<h4>Sorrowful Mysteries</h4>
<ol> 
<li> The Resurrection </li>
<li>  The Ascension </li>
<li> The Descent of the Holy Spirit</li>
<li> The Assumption of the Blessed Virgin Mary </li>
<li> The Coronation of the Blessed Virgin Mary </li>

</ol>


<h4>Luminous Mysteries</h4>
<ol> 
<li>  The Baptism in the Jordan </li>
<li>  The Wedding at Cana </li>
<li> Proclamation of the Kingdom</li>
<li> The Transfiguration </li>
<li> Institution of the Eucharist </li>

</ol>

</div>






<div data-role='collapsible'>
					<h3>Prayer for Vocations</h3>

<p>
O Holy Spirit, Spirit of wisdom and divine love, impart Your knowledge, understanding, and counsel to youth that they may know the vocation wherein they can best serve God. Give them courage and strength to follow God's holy will. Guide their uncertain steps, strengthen their resolutions, shield their chastity, fashion their minds, conquer their hearts, and lead them to the vineyards where they will labor in God's holy service.
Amen.
</p>
</div>




<div data-role='collapsible' >
					<h3>Te Deum</h3>
<p>
O God, we praise Thee, and acknowledge Thee to be the supreme Lord.
Everlasting Father, all the earth worships Thee.
All the Angels, the heavens and all angelic powers,
All the Cherubim and Seraphim, continuously cry to Thee:
Holy, Holy, Holy, Lord God of Hosts!
Heaven and earth are full of the Majesty of Thy glory.
The glorious choir of the Apostles,
The wonderful company of Prophets,
The white-robed army of Martyrs, praise Thee.
Holy Church throughout the world acknowledges Thee:
The Father of infinite Majesty;
Thy adorable, true and only Son;
Also the Holy Spirit, the Comforter.
O Christ, Thou art the King of glory!
Thou art the everlasting Son of the Father.
When Thou tookest it upon Thyself to deliver man,
Thou didst not disdain the Virgin's womb.
Having overcome the sting of death, Thou opened the Kingdom of Heaven to all
believers.
Thou sitest at the right hand of God in the glory of the Father.
We believe that Thou willst come to be our Judge.
We, therefore, beg Thee to help Thy servants whom Thou hast redeemed with Thy
Precious Blood.
Let them be numbered with Thy Saints in everlasting glory.
</p>
</div>



	<div data-role='collapsible' >
					<h3>Make Me a Channel of Your Peace</h3>

<p>
Lord, make me a channel of thy peace,
that where there is hatred, I may bring love;
that where there is wrong,
 I may bring the spirit of forgiveness;
that where there is discord, I may bring harmony;
that where there is error, I may bring truth;
that where there is doubt, I may bring faith;
that where there is despair, I may bring hope;
that where there are shadows, I may bring light;
that where there is sadness, I may bring joy.
Lord, grant that I may seek rather to 
comfort than to be comforted;
to understand, than to be understood;
to love, than to be loved.
For it is by self-forgetting that one finds.
It is by forgiving that one is forgiven.
It is by dying that one awakens to Eternal Life.

<br><br>

- St. Francis of Assissi
</p>



</div><!--end St. Francis Prayer--->




</div><!--end collapsible set--->


	
  


					
				


	



	

	

    </div><!-- /content padd -->
	</div><!-- /content -->





   
   
	
	<!-- footer -->
<script src="http://www.web4uonline.com/yalecc/inc-footer.js"></script>
	<!-- /footer -->

	
</div><!-- /page -->


<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////END PRAYERS/////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////-->			
<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--///////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////-->			
<!--////////////////////////////////////END PAGES///////////////////////////////////////////-->










</body>
</html>